
<%@page import="br.com.fatecpg.cars.User"%>
<%@ page pageEncoding="UTF-8" %>
<!-- Css - Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="../css/css.css" rel="stylesheet">


<%
    String path = request.getContextPath();
    String errorMessage = null;
    
    if(request.getParameter("formLogin") != null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.getUser(login, pass);
        
        if(u==null){
            errorMessage = "Usuário e/ou senha inválido(s)";
            
        }else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }
        
    }
    
    if(request.getParameter("formLogoff")!= null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
    
%>    


<center>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
      <br>
    <h1 class="display-4">ToRent Cars</h1>
    <br>  
  <p class="lead">Welcome to ToRent Cars.</p>
  <hr class="my-4">

<br>

<%if(errorMessage!=null){ %>
<h3 style="color: red"><%= errorMessage %></h3>
<%}%>

<%if(session.getAttribute("user")==null){%>


 <div class="card" style= "width: 50%">
  <h5 class="card-header" >Entrar</h5>
  <div class="card-body">
   <form method="post">
    
    <h5 class="card-title" style= "width: 60%"> Login: <input type="text" name="login"/></h5>
    <h5 class="card-title" style= "width: 60%"> Senha: <input type="password" name="pass"/></h5>
    <input class="btn btn-primary" type="submit" name="formLogin" value="Entrar">

   </form>
  </div>
</div>
</div>
<%}else{%>
<form>
    
    <% User user = (User) session.getAttribute("user"); %>
    <h4>Bem vindo, <%= user.getName()%> [<%=user.getRole()%>]</h4>
    <br>
    <input class="btn btn-primary" type="submit" name="formLogoff" value="Sair"/>
 
 </div>   
<nav class=" navbar fixed-top navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
   <div class="navbar-nav">
     
     <h4><a class="nav-item nav-link" href="<%=path%>/home.jsp"> Home</a></h4>   
    <%if(user.getRole().equals("ADMIN")){%>
    <h4><a class="nav-item nav-link active" href="<%=path%>/admin/users.jsp"> Usuários</a></h4>
    <%}%>
    <h4><a class="nav-item nav-link" href="<%=path%>/operation/prices.jsp"> Preços</a></h4>
    <h4><a class="nav-item nav-link" href="<%=path%>/customers/customers.jsp"> Clientes</a></h4>
    <h4><a class="nav-item nav-link" href="<%=path%>/operation/rent.jsp"> Carros Alugados</a></h4>
    <h4><a class="nav-item nav-link" href="<%=path%>/operation/history.jsp"> Histórico</a></h4>
    </div>
  </div>
</nav>

</form>   
<%}%>

</center>

<!-- JS - Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
