
<%@page import="br.com.fatecpg.cars.User"%>
<%@ page pageEncoding="UTF-8" %>
<!-- Css - Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<link href="css/css.css" rel="stylesheet">

<%
    String path = request.getContextPath();
    String errorMessage = null;
    
    if(request.getParameter("formLogin") != null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.getUser(login, pass);
        
        if(u==null){
            errorMessage = "Usuário e/ou senha inválido(s)";
            
        }else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }
        
    }
    
    if(request.getParameter("formLogoff")!= null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
    
%>    
<center><h1>ToRent Cars</h1>
<br>

<%if(errorMessage!=null){ %>
<h3 style="color: red"><%= errorMessage %></h3>
<%}%>

<%if(session.getAttribute("user")==null){%>

 <div class="card" style= "width: 30%" position: relative>
  <h5 class="card-header" >Entrar</h5>
  <div class="card-body">
   <form method="post">
    
    <h5 class="card-title" style= "width: 60%" position: relative> Login: <input type="text" name="login"/></h5>
    <h5 class="card-title" style= "width: 60%" position: relative> Senha: <input type="password" name="pass"/></h5>
    <input class="btn btn-primary" type="submit" name="formLogin" value="Entrar">

   </form>
  </div>
</div>
<%}else{%>
<form>
    
    <% User user = (User) session.getAttribute("user"); %>
    <h4>Bem vindo, <%= user.getName()%> [<%=user.getRole()%>]</h4>
    <input class="btn btn-primary" type="submit" name="formLogoff" value="Sair"/>
 
    
<nav class="navbar navbar-light bg-light">
  
    <a class="navbar-brand"href="<%=path%>/home.jsp"> Home</a>
    <%if(user.getRole().equals("ADMIN")){%>
    || <a class="navbar-brand" href="<%=path%>/admin/users.jsp"> Usuários</a>
    <a class="navbar-brand" href="<%=path%>/customers/customers.jsp"> Clientes</a>
    <%}%>
</nav>

</form>   
<%}%>

<hr>
</center>

<!-- JS - Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
